<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        .navbar-brand {
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .nav-item {
            margin-left: 10px;
            margin-right: 10px;
            line-height: 14px;
            margin-top: 3px;
        }
        
        .nav-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .nav-item:has(.nav-link.active) {
            background-color: #0088a8;
            border-radius: 15px;
        }
        
        .nav-link {
            color: white;
        }
        
        .social-link {
            display: inline-block;
            height: 50px;
            width: 50px;
            margin: 3px;
            border-radius: 5px;
            background-color: #33383b;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
        
        .combo .combo-logo-wapper,
        .combo .combo-text {
            display: inline-block;
        }
        
        .combo-logo-wapper {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .combo-logo {
            height: 50px;
            width: 50px;
            margin: 3px;
            border-radius: 50%;
            background-color: #33383b;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 22px;
        }
        
        .combo-text {
            padding-left: 10px;
            vertical-align: middle;
            padding-bottom: 6px;
            font-size: 18px;
        }
        
        footer a,
        footer a:hover {
            color: white !important;
        }
        
        .image-placeholder {
            padding: 10px;
            height: 150px;
            background-color: #aaaaaa;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .image-placeholder.small {
            height: 50px;
        }
        
        main h4 {
            margin-top: 20px;
        }
        
        article {
            padding-bottom: 10px;
        }
        
        article h6 {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid px-lg-4 py-1">
            <a class="navbar-brand" href="#">Lagobakery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse mt-lg-0 mt-3" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container-fluid px-3">
        <div class="row">
            <div class="col-lg-3 bg-light">
                <h4>Abount Me</h4>
                <h6>Photos of Me</h6>
                <div class="image-placeholder">Image</div>
                <p>Some text about me in culpa qui officia deserunt moilit anim...</p>
                <h6>More Text</h6>
                <p>Lore ipsum dolor sit ame.</p>
                <div class="image-placeholder small">Image</div>
                <div class="image-placeholder small">Image</div>
                <div class="image-placeholder small">Image</div>
            </div>
            <div class="col-lg-9">
                <article>
                    <h4>TITLE HEADING</h4>
                    <h6>Title description Dec 7, 2017</h6>
                    <div class="image-placeholder">Image</div>
                    <p>Some Text...</p>
                    <p>Some text It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                </article>
                <article>
                    <h4>TITLE HEADING</h4>
                    <h6>Title description Dec 7, 2017</h6>
                    <div class="image-placeholder">Image</div>
                    <p>Some Text...</p>
                    <p>Some text It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                </article>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-dark text-white py-5 px-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="combo">
                    <div class="combo-logo-wapper">
                        <div class="combo-logo">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                    </div>
                    <div class="combo-text">
                        21 Revolution Street<br>
                        <b>Paris, France</b>
                    </div>
                </div>
                <div class="combo">
                    <div class="combo-logo-wapper">
                        <div class="combo-logo">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                    </div>

                    <div class="combo-text">
                        <b>+1 555 123456</b>
                    </div>
                </div>
                <div class="combo">
                    <div class="combo-logo-wapper">
                        <div class="combo-logo">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
                    <div class="combo-text">
                        <a href="mailto:support@company.com"><b>support@company.com</b></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-4 text-lg-start text-center">
                <h4 style="padding-top: 15px;">About the company</h4>
                <br>
                <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <br>
                <a class="social-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a class="social-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                <a class="social-link" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a class="social-link" href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>